# msbuild-azure-pipelines-logger

./: .editorconfig  .gitattributes  Directory.Build.props  LICENSE  README.md  logger.sln
src/MSBuild.Azure.PipelinesIssueLogger/: BuildEventExtensions.cs  MSBuild.Azure.PipelinesIssueLogger.csproj  PipelinesIssueLogger.cs
tests/MSBuild.Azure.PipelinesIssueLogger.Unit.Tests/: MSBuild.Azure.PipelinesIssueLogger.Unit.Tests.csproj  PipelinesIssueLoggerTests.cs  TestEventSource.cs
