<Project>
  <PropertyGroup>
    <Version>0.1.1</Version>
    <Authors>Paul Johnson</Authors>
    <PackageTags>MSBuild;Azure;Pipelines;Logger;CI;Build</PackageTags>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/p-m-j/MSBuild.Azure.PipelinesIssueLogger</RepositoryUrl>
    <Copyright>Copyright (c) Paul Johnson 2025</Copyright>
  </PropertyGroup>
</Project>
